# FindMyCar

./: FindMyCar.sln
BaseTypes/: BaseTypes.csproj  DbResultBase.cs  ErrorModel.cs  RequestBase.cs  ResponseBase.cs
DbDapper/: DapperConfigurations.cs  DbDapper.csproj  Executer.cs
Entities/: Member.cs
Repositories/: MemberRepository.cs  Repositories.csproj
RequestTypes/: AddMemberRequest.cs  MemberLoginRequest.cs  RequestTypes.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BaseController.cs  MemberController.cs
WebApi/Properties/: launchSettings.json
